/* styling for whole pages */
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
/* styling for supplier-detail section  */
#supplier-details,#transaction-details{
    width:100%;
    /* height:100vh; */
    padding:10px;
    background-color: #FFD0EC;
  
}

section h2{
    padding:20px;
}
section a{
    text-decoration: none;
    font-weight: 600;
    color:black;
}

.container{
    display:flex;
    flex-flow: row wrap;
    align-content: center;  
    margin:5px 20px;
    gap:50px;
}

.container div{
    flex-basis: 30%;
}

.container div label,.container div input,.container div textarea{
    display:block;
    width:80%;
}
.container div label{
   color:#474F7A;
   font-size: 20px;
   font-weight: 600;
   margin-bottom:5px;
}

.container div input{
    height:40px;
    border-radius: 10px;
}
.container div textarea{
    height:80px;
    border:2px solid ;
    border-radius: 20px;
    resize:none;
}

.container+button{
    width:150px;
    height:50px;
    border: none;
    border-radius: 20px;
    margin:5px 20px 10px 80%;
    cursor:pointer;
}

/* TRANSACTION SECTION DETAILS  */

.grid-container{
    padding:10px 20px;
    display:grid;
    grid-template-columns: 45% 15% 15% 25%;
    grid-template-rows: repeat(6,35px); /* currently 6 rows added, if you want to add more rows to the table increase the number in REPEAT function */
    text-align: center;
   
}
.grid-container div:nth-child(1),.grid-container div:nth-child(2),.grid-container div:nth-child(3),.grid-container div:nth-child(4){
    font-weight: 600;
    text-transform: uppercase;
    color:#474F7A;
}
.grid-container div{
    border:1px solid ;
    border-width: 0 0 1px 0;
    font-size: 20px;
    padding-top:4px;
    box-shadow: 3px 3px 5px #81689D;
}

/* responsiveness for mobile  */

@media (max-width:368px){
    body{
        text-align: center;
    }
    .container{
        flex-flow: column nowrap;
        gap:5px;
    }
    .container div{
        width:100%;
    }
    
.container div label,.container div input,.container div textarea{
  margin:0 auto;
    width:80%;
}
    .container+button{
        margin:10px 30%;
    }
    .grid-container{
        padding:0;
        margin-top:20px;
    }
    .grid-container div{
        font-size: 15px;
    }
}